[CLS]	-100	-100	0
once	O	0	1
again	O	0	1
,	O	0	1
did	O	0	1
this	O	0	1
responsibility	O	0	1
come	O	0	1
up	O	0	1
now	O	0	1
,	O	0	1
as	O	0	1
you	O	0	1
say	O	0	1
the	O	0	1
responsibility	O	0	1
of	O	0	1
the	O	0	1
americans	B-NORP	9	1
for	O	0	1
what	O	0	1
is	O	0	1
happening	O	0	1
,	O	0	1
or	O	0	1
was	O	0	1
it	O	0	1
the	O	0	1
reason	O	0	1
in	O	0	1
the	O	0	1
past	O	0	1
,	O	0	1
for	O	0	1
example	O	0	1
,	O	0	1
al	B-PERSON	3	1
-	I-PERSON	4	1
ja	I-PERSON	4	1
'	-100	-100	0
far	-100	-100	0
##i	-100	-100	0
'	I-PERSON	4	1
s	-100	-100	0
government	O	0	1
prime	O	0	1
minister	O	0	1
al	B-PERSON	3	1
-	I-PERSON	4	1
ja	I-PERSON	4	1
'	-100	-100	0
far	-100	-100	0
##i	-100	-100	0
,	O	0	1
to	O	0	1
be	O	0	1
in	O	0	1
this	O	0	1
government	O	0	1
,	O	0	1
he	O	0	1
met	O	0	1
with	O	0	1
bush	B-PERSON	3	1
,	O	0	1
it	O	0	1
did	O	0	1
not	O	0	1
cause	O	0	1
any	O	0	1
fuss	O	0	1
?	O	0	1
[SEP]	-100	-100	0
