[CLS]	-100	-100	0
both	O	0	1
can	O	0	1
be	O	0	1
expected	O	0	1
to	O	0	1
go	O	0	1
after	O	0	1
the	O	0	1
market	O	0	1
aggressively	O	0	1
:	O	0	1
ga	O	0	1
##rt	-100	-100	0
##ner	-100	-100	0
group	O	0	1
inc	O	0	1
.	-100	-100	0
,	O	0	1
a	O	0	1
research	O	0	1
firm	O	0	1
,	O	0	1
estimated	O	0	1
the	O	0	1
digital	O	0	1
gets	O	0	1
30	B-PERCENT	11	1
%	I-PERCENT	12	1
of	O	0	1
its	O	0	1
revenue	O	0	1
from	O	0	1
the	O	0	1
manufacturing	O	0	1
market	O	0	1
,	O	0	1
and	O	0	1
he	O	0	1
##wl	-100	-100	0
##ett	-100	-100	0
-	O	0	1
packard	O	0	1
gets	O	0	1
50	B-PERCENT	11	1
%	I-PERCENT	12	1
.	O	0	1
[SEP]	-100	-100	0
