[CLS]	-100	-100	0
chen	B-PERSON	3	1
argues	O	0	1
that	O	0	1
allowing	O	0	1
direct	O	0	1
travel	O	0	1
between	O	0	1
taiwan	B-GPE	1	1
and	O	0	1
the	O	0	1
mainland	O	0	1
would	O	0	1
make	O	0	1
it	O	0	1
much	O	0	1
more	O	0	1
difficult	O	0	1
for	O	0	1
taiwanese	B-NORP	9	1
men	O	0	1
to	O	0	1
keep	O	0	1
mistress	O	0	1
##es	-100	-100	0
in	O	0	1
the	O	0	1
mainland	O	0	1
,	O	0	1
and	O	0	1
would	O	0	1
go	O	0	1
a	O	0	1
long	O	0	1
way	O	0	1
toward	O	0	1
clearing	O	0	1
up	O	0	1
all	O	0	1
the	O	0	1
cross	O	0	1
-	-100	-100	0
strait	-100	-100	0
marital	O	0	1
and	O	0	1
romantic	O	0	1
problems	O	0	1
that	O	0	1
now	O	0	1
occur	O	0	1
so	O	0	1
often	O	0	1
.	O	0	1
[SEP]	-100	-100	0
