[CLS]	-100	-100	0
petrol	O	0	1
##ane	-100	-100	0
gas	O	0	1
service	O	0	1
'	O	0	1
s	-100	-100	0
13	B-PERCENT	11	1
1	I-PERCENT	12	1
/	-100	-100	0
4	-100	-100	0
%	I-PERCENT	12	1
de	O	0	1
##ben	-100	-100	0
##tures	-100	-100	0
traded	O	0	1
at	O	0	1
102	O	0	1
,	O	0	1
after	O	0	1
trading	O	0	1
around	O	0	1
par	O	0	1
earlier	B-DATE	5	1
this	I-DATE	6	1
week	I-DATE	6	1
,	O	0	1
and	O	0	1
r	O	0	1
##j	-100	-100	0
##r	-100	-100	0
'	O	0	1
s	-100	-100	0
13	B-PERCENT	11	1
1	I-PERCENT	12	1
/	-100	-100	0
2	-100	-100	0
%	I-PERCENT	12	1
subordinate	O	0	1
##d	-100	-100	0
de	O	0	1
##ben	-100	-100	0
##tures	-100	-100	0
of	O	0	1
2001	B-DATE	5	1
were	O	0	1
at	O	0	1
101	O	0	1
5	O	0	1
/	-100	-100	0
8	-100	-100	0
after	O	0	1
trading	O	0	1
at	O	0	1
below	O	0	1
par	O	0	1
earlier	B-DATE	5	1
this	I-DATE	6	1
week	I-DATE	6	1
.	O	0	1
[SEP]	-100	-100	0
