[CLS]	-100	-100	0
director	O	0	1
xu	B-PERSON	3	1
made	O	0	1
a	O	0	1
statement	O	0	1
that	O	0	1
was	O	0	1
true	O	0	1
,	O	0	1
ah	O	0	1
,	O	0	1
that	O	0	1
is	O	0	1
,	O	0	1
from	O	0	1
the	O	0	1
viewpoint	O	0	1
of	O	0	1
the	O	0	1
average	O	0	1
consumer	O	0	1
,	O	0	1
there	O	0	1
is	O	0	1
a	O	0	1
fail	O	0	1
##y	-100	-100	0
large	O	0	1
gap	O	0	1
between	O	0	1
the	O	0	1
technology	O	0	1
in	O	0	1
chinese	B-NORP	9	1
cars	O	0	1
and	O	0	1
the	O	0	1
technology	O	0	1
in	O	0	1
foreign	O	0	1
cars	O	0	1
.	O	0	1
[SEP]	-100	-100	0
