[CLS]	-100	-100	0
stock	O	0	1
##bro	-100	-100	0
##kers	-100	-100	0
who	O	0	1
cater	O	0	1
to	O	0	1
individual	O	0	1
investors	O	0	1
said	O	0	1
the	O	0	1
big	O	0	1
board	O	0	1
'	O	0	1
s	-100	-100	0
new	O	0	1
product	O	0	1
confirms	O	0	1
the	O	0	1
exchange	O	0	1
does	O	0	1
n	O	0	1
'	-100	-100	0
t	-100	-100	0
want	O	0	1
to	O	0	1
curt	O	0	1
##ail	-100	-100	0
program	O	0	1
trading	O	0	1
,	O	0	1
which	O	0	1
last	B-DATE	5	1
month	I-DATE	6	1
accounted	O	0	1
for	O	0	1
a	O	0	1
record	O	0	1
13	B-PERCENT	11	1
.	-100	-100	0
8	-100	-100	0
%	I-PERCENT	12	1
of	O	0	1
the	O	0	1
exchange	O	0	1
'	O	0	1
s	-100	-100	0
average	O	0	1
daily	B-DATE	5	1
volume	O	0	1
.	O	0	1
[SEP]	-100	-100	0
