[CLS]	-100	-100	0
the	O	0	1
battles	O	0	1
which	O	0	1
were	O	0	1
described	O	0	1
as	O	0	1
violent	O	0	1
started	O	0	1
on	O	0	1
tuesday	O	0	1
night	O	0	1
with	O	0	1
the	O	0	1
end	O	0	1
of	O	0	1
the	O	0	1
grace	O	0	1
period	O	0	1
given	O	0	1
by	O	0	1
the	O	0	1
islamic	O	0	1
courts	O	0	1
council	O	0	1
for	O	0	1
the	O	0	1
withdrawal	O	0	1
of	O	0	1
the	O	0	1
ethiopian	B-NORP	9	1
forces	O	0	1
from	O	0	1
somali	B-NORP	9	1
territories	O	0	1
,	O	0	1
before	O	0	1
they	O	0	1
would	O	0	1
face	O	0	1
a	O	0	1
war	O	0	1
.	O	0	1
[SEP]	-100	-100	0
