[CLS]	-100	-100	0
however	O	0	1
,	O	0	1
even	O	0	1
this	O	0	1
ad	O	0	1
##mir	-100	-100	0
##able	-100	-100	0
plan	O	0	1
could	O	0	1
become	O	0	1
objection	O	0	1
##able	-100	-100	0
if	O	0	1
the	O	0	1
white	O	0	1
house	O	0	1
gives	O	0	1
in	O	0	1
to	O	0	1
congressional	O	0	1
democratic	B-NORP	9	1
pressure	O	0	1
to	O	0	1
add	O	0	1
to	O	0	1
the	O	0	1
scope	O	0	1
of	O	0	1
the	O	0	1
president	O	0	1
'	O	0	1
s	-100	-100	0
initiative	O	0	1
or	O	0	1
to	O	0	1
involve	O	0	1
the	O	0	1
independent	O	0	1
foundation	O	0	1
in	O	0	1
`	O	0	1
`	-100	-100	0
broker	O	0	1
##ing	-100	-100	0
'	O	0	1
'	-100	-100	0
federal	O	0	1
funds	O	0	1
for	O	0	1
volunteer	O	0	1
projects	O	0	1
.	O	0	1
[SEP]	-100	-100	0
