[CLS]	-100	-100	0
the	O	0	1
bench	O	0	1
##mark	-100	-100	0
30	B-DATE	5	1
-	I-DATE	6	1
year	I-DATE	6	1
bond	O	0	1
was	O	0	1
quoted	O	0	1
late	O	0	1
at	O	0	1
a	O	0	1
price	O	0	1
of	O	0	1
101	O	0	1
25	O	0	1
/	-100	-100	0
32	-100	-100	0
to	O	0	1
yield	O	0	1
7	B-PERCENT	11	1
.	-100	-100	0
95	-100	-100	0
##5	-100	-100	0
%	I-PERCENT	12	1
,	O	0	1
compared	O	0	1
with	O	0	1
100	O	0	1
29	O	0	1
/	-100	-100	0
32	-100	-100	0
to	O	0	1
yield	O	0	1
8	B-PERCENT	11	1
.	-100	-100	0
03	-100	-100	0
##2	-100	-100	0
%	I-PERCENT	12	1
wednesday	B-DATE	5	1
.	O	0	1
[SEP]	-100	-100	0
