[CLS]	-100	-100	0
the	O	0	1
pro	O	0	1
##tracted	-100	-100	0
down	O	0	1
##turn	-100	-100	0
reflects	O	0	1
the	O	0	1
intensity	O	0	1
of	O	0	1
bank	O	0	1
of	O	0	1
japan	O	0	1
yen	O	0	1
-	O	0	1
support	O	0	1
intervention	O	0	1
since	O	0	1
june	B-DATE	5	1
,	O	0	1
when	O	0	1
the	O	0	1
u	B-GPE	1	1
.	-100	-100	0
s	-100	-100	0
.	-100	-100	0
currency	O	0	1
temporarily	O	0	1
surged	O	0	1
above	O	0	1
the	O	0	1
150	B-MONEY	7	1
.	-100	-100	0
00	-100	-100	0
yen	I-MONEY	8	1
level	O	0	1
.	O	0	1
[SEP]	-100	-100	0
