[CLS]	-100	-100	0
the	O	0	1
average	O	0	1
discount	O	0	1
rate	O	0	1
on	O	0	1
new	O	0	1
three	B-DATE	5	1
-	I-DATE	6	1
month	I-DATE	6	1
treasury	O	0	1
bills	O	0	1
was	O	0	1
7	B-PERCENT	11	1
.	-100	-100	0
37	-100	-100	0
%	I-PERCENT	12	1
,	O	0	1
the	O	0	1
lowest	O	0	1
since	O	0	1
the	O	0	1
average	O	0	1
of	O	0	1
7	B-PERCENT	11	1
.	-100	-100	0
36	-100	-100	0
%	I-PERCENT	12	1
at	O	0	1
the	O	0	1
auction	O	0	1
on	O	0	1
oct	B-DATE	5	1
.	-100	-100	0
17	I-DATE	6	1
,	I-DATE	6	1
1988	I-DATE	6	1
.	O	0	1
[SEP]	-100	-100	0
