[CLS]	-100	-100	0
in	O	0	1
recent	B-DATE	5	1
years	I-DATE	6	1
,	O	0	1
guangdong	B-GPE	1	1
province	I-GPE	2	1
has	O	0	1
used	O	0	1
the	O	0	1
zhu	O	0	1
##jiang	-100	-100	0
delta	O	0	1
as	O	0	1
a	O	0	1
leader	O	0	1
,	O	0	1
focusing	O	0	1
on	O	0	1
seven	O	0	1
new	O	0	1
high	O	0	1
level	O	0	1
technology	O	0	1
fields	O	0	1
such	O	0	1
as	O	0	1
electronic	O	0	1
information	O	0	1
,	O	0	1
biotechnology	O	0	1
,	O	0	1
new	O	0	1
materials	O	0	1
,	O	0	1
electro	O	0	1
##me	-100	-100	0
##chan	-100	-100	0
##ical	-100	-100	0
integration	O	0	1
,	O	0	1
etc	O	0	1
.	-100	-100	0
,	O	0	1
and	O	0	1
vigorously	O	0	1
promoted	O	0	1
development	O	0	1
of	O	0	1
new	O	0	1
high	O	0	1
level	O	0	1
technology	O	0	1
industries	O	0	1
.	O	0	1
[SEP]	-100	-100	0
