[CLS]	-100	-100	0
as	O	0	1
liability	O	0	1
expert	O	0	1
peter	B-PERSON	3	1
hub	I-PERSON	4	1
##er	-100	-100	0
tells	O	0	1
us	O	0	1
,	O	0	1
after	O	0	1
the	O	0	1
h	B-PERSON	3	1
##ym	-100	-100	0
##ow	-100	-100	0
##itz	-100	-100	0
case	O	0	1
,	O	0	1
if	O	0	1
any	O	0	1
drug	O	0	1
maker	O	0	1
introduces	O	0	1
an	O	0	1
anti	O	0	1
-	-100	-100	0
mis	-100	-100	0
##carriage	-100	-100	0
drug	O	0	1
`	O	0	1
`	-100	-100	0
it	O	0	1
'	O	0	1
s	-100	-100	0
time	O	0	1
to	O	0	1
sell	O	0	1
that	O	0	1
company	O	0	1
'	O	0	1
s	-100	-100	0
stock	O	0	1
short	O	0	1
.	O	0	1
'	O	0	1
'	-100	-100	0
[SEP]	-100	-100	0
