[CLS]	-100	-100	0
by	O	0	1
the	O	0	1
time	O	0	1
the	O	0	1
release	O	0	1
of	O	0	1
1995	B-DATE	5	1
'	O	0	1
s	-100	-100	0
history	O	0	1
album	O	0	1
-	O	0	1
-	-100	-100	0
a	O	0	1
double	O	0	1
album	O	0	1
of	O	0	1
greatest	O	0	1
hits	O	0	1
and	O	0	1
new	O	0	1
tracks	O	0	1
-	O	0	1
-	-100	-100	0
approached	O	0	1
,	O	0	1
michael	B-PERSON	3	1
had	O	0	1
fully	O	0	1
realized	O	0	1
a	O	0	1
new	O	0	1
perception	O	0	1
of	O	0	1
himself	O	0	1
,	O	0	1
one	O	0	1
that	O	0	1
was	O	0	1
truly	O	0	1
larger	O	0	1
than	O	0	1
life	O	0	1
.	O	0	1
[SEP]	-100	-100	0
