[CLS]	-100	-100	0
profit	O	0	1
after	O	0	1
taxes	O	0	1
and	O	0	1
minority	O	0	1
interests	O	0	1
but	O	0	1
before	O	0	1
extraordinary	O	0	1
items	O	0	1
increased	O	0	1
22	B-PERCENT	11	1
%	I-PERCENT	12	1
to	O	0	1
#	B-MONEY	7	1
92	I-MONEY	8	1
.	-100	-100	0
6	-100	-100	0
million	I-MONEY	8	1
from	O	0	1
#	B-MONEY	7	1
75	I-MONEY	8	1
.	-100	-100	0
6	-100	-100	0
million	I-MONEY	8	1
a	B-DATE	5	1
year	I-DATE	6	1
earlier	I-DATE	6	1
,	O	0	1
while	O	0	1
fully	O	0	1
dil	O	0	1
##uted	-100	-100	0
earnings	O	0	1
per	O	0	1
share	O	0	1
rose	O	0	1
to	O	0	1
29	B-MONEY	7	1
.	-100	-100	0
90	-100	-100	0
pen	I-MONEY	8	1
##ce	-100	-100	0
-	O	0	1
l	-100	-100	0
##rb	-100	-100	0
-	-100	-100	0
47	B-MONEY	7	1
cents	I-MONEY	8	1
-	O	0	1
rr	-100	-100	0
##b	-100	-100	0
-	-100	-100	0
from	O	0	1
24	B-MONEY	7	1
.	-100	-100	0
68	-100	-100	0
pen	I-MONEY	8	1
##ce	-100	-100	0
-	O	0	1
l	-100	-100	0
##rb	-100	-100	0
-	-100	-100	0
39	B-MONEY	7	1
cents	I-MONEY	8	1
-	O	0	1
rr	-100	-100	0
##b	-100	-100	0
-	-100	-100	0
.	O	0	1
[SEP]	-100	-100	0
