[CLS]	-100	-100	0
among	O	0	1
the	O	0	1
big	O	0	1
stock	O	0	1
funds	O	0	1
,	O	0	1
dr	O	0	1
##ey	-100	-100	0
##fus	-100	-100	0
fund	O	0	1
,	O	0	1
with	O	0	1
more	B-MONEY	7	1
than	I-MONEY	8	1
$	I-MONEY	8	1
2	I-MONEY	8	1
billion	I-MONEY	8	1
in	O	0	1
assets	O	0	1
,	O	0	1
had	O	0	1
a	O	0	1
decline	O	0	1
of	O	0	1
just	B-PERCENT	11	1
1	I-PERCENT	12	1
.	-100	-100	0
49	-100	-100	0
%	I-PERCENT	12	1
for	O	0	1
the	B-DATE	5	1
week	I-DATE	6	1
and	O	0	1
a	O	0	1
return	O	0	1
of	O	0	1
21	B-PERCENT	11	1
.	-100	-100	0
42	-100	-100	0
%	I-PERCENT	12	1
for	O	0	1
the	B-DATE	5	1
year	I-DATE	6	1
.	O	0	1
[SEP]	-100	-100	0
