[CLS]	-100	-100	0
the	O	0	1
sept	B-DATE	5	1
.	-100	-100	0
30	I-DATE	6	1
end	O	0	1
of	O	0	1
the	B-DATE	5	1
federal	I-DATE	6	1
fiscal	I-DATE	6	1
year	I-DATE	6	1
may	O	0	1
have	O	0	1
pro	O	0	1
##dded	-100	-100	0
contractors	O	0	1
to	O	0	1
get	O	0	1
any	O	0	1
behind	O	0	1
-	O	0	1
schedule	O	0	1
road	O	0	1
and	O	0	1
bridge	O	0	1
construction	O	0	1
under	O	0	1
way	O	0	1
`	O	0	1
`	-100	-100	0
before	O	0	1
the	O	0	1
clock	O	0	1
ran	O	0	1
out	O	0	1
,	O	0	1
'	O	0	1
'	-100	-100	0
mr	O	0	1
.	-100	-100	0
christie	B-PERSON	3	1
said	O	0	1
,	O	0	1
referring	O	0	1
to	O	0	1
threatened	O	0	1
5	B-PERCENT	11	1
%	I-PERCENT	12	1
across	O	0	1
-	O	0	1
the	O	0	1
-	O	0	1
board	O	0	1
budget	O	0	1
cuts	O	0	1
.	O	0	1
[SEP]	-100	-100	0
