[CLS]	-100	-100	0
mob	O	0	1
##il	-100	-100	0
corp	O	0	1
.	-100	-100	0
is	O	0	1
in	O	0	1
the	O	0	1
midst	O	0	1
of	O	0	1
cutting	O	0	1
back	O	0	1
its	O	0	1
exploration	O	0	1
and	O	0	1
production	O	0	1
group	O	0	1
,	O	0	1
which	O	0	1
finds	O	0	1
and	O	0	1
develops	O	0	1
oil	O	0	1
and	O	0	1
gas	O	0	1
reserves	O	0	1
in	O	0	1
the	O	0	1
u	B-GPE	1	1
.	-100	-100	0
s	-100	-100	0
.	-100	-100	0
,	O	0	1
by	O	0	1
as	B-PERCENT	11	1
much	I-PERCENT	12	1
as	I-PERCENT	12	1
15	I-PERCENT	12	1
%	I-PERCENT	12	1
as	O	0	1
part	O	0	1
of	O	0	1
a	O	0	1
new	O	0	1
restructuring	O	0	1
of	O	0	1
that	O	0	1
sector	O	0	1
of	O	0	1
its	O	0	1
business	O	0	1
.	O	0	1
[SEP]	-100	-100	0
