[CLS]	-100	-100	0
uh	O	0	1
i	O	0	1
think	O	0	1
the	O	0	1
democrats	B-NORP	9	1
'	O	0	1
real	O	0	1
slogan	O	0	1
may	O	0	1
very	O	0	1
well	O	0	1
be	O	0	1
would	O	0	1
n	O	0	1
'	-100	-100	0
t	-100	-100	0
you	O	0	1
like	O	0	1
to	O	0	1
have	O	0	1
somebody	O	0	1
watching	O	0	1
the	O	0	1
store	O	0	1
because	O	0	1
the	O	0	1
sense	O	0	1
that	O	0	1
i	O	0	1
get	O	0	1
from	O	0	1
talking	O	0	1
to	O	0	1
voters	O	0	1
is	O	0	1
that	O	0	1
they	O	0	1
are	O	0	1
not	O	0	1
ready	O	0	1
to	O	0	1
en	O	0	1
##trust	-100	-100	0
the	O	0	1
government	O	0	1
to	O	0	1
the	O	0	1
democrats	B-NORP	9	1
but	O	0	1
they	O	0	1
'	O	0	1
re	-100	-100	0
not	O	0	1
really	O	0	1
comfortable	O	0	1
with	O	0	1
the	O	0	1
way	O	0	1
the	O	0	1
republicans	B-NORP	9	1
have	O	0	1
been	O	0	1
running	O	0	1
things	O	0	1
/	O	0	1
.	-100	-100	0
[SEP]	-100	-100	0
