[CLS]	-100	-100	0
to	O	0	1
make	O	0	1
its	O	0	1
point	O	0	1
,	O	0	1
it	O	0	1
is	O	0	1
challenging	O	0	1
the	O	0	1
italian	B-NORP	9	1
government	O	0	1
to	O	0	1
explain	O	0	1
reports	O	0	1
that	O	0	1
olive	O	0	1
##tti	-100	-100	0
may	O	0	1
have	O	0	1
supplied	O	0	1
the	B-GPE	1	1
soviet	I-GPE	2	1
union	I-GPE	2	1
with	O	0	1
sophisticated	O	0	1
computer	O	0	1
-	O	0	1
driven	O	0	1
devices	O	0	1
that	O	0	1
could	O	0	1
be	O	0	1
used	O	0	1
to	O	0	1
build	O	0	1
parts	O	0	1
for	O	0	1
combat	O	0	1
aircraft	O	0	1
.	O	0	1
[SEP]	-100	-100	0
