[CLS]	-100	-100	0
senate	O	0	1
commerce	O	0	1
committee	O	0	1
chairman	O	0	1
ernest	B-PERSON	3	1
ho	I-PERSON	4	1
##lling	-100	-100	0
##s	-100	-100	0
-	O	0	1
l	-100	-100	0
##rb	-100	-100	0
-	-100	-100	0
d	B-NORP	9	1
.	-100	-100	0
,	O	0	1
s	B-GPE	1	1
.	-100	-100	0
c	-100	-100	0
.	-100	-100	0
-	O	0	1
rr	-100	-100	0
##b	-100	-100	0
-	-100	-100	0
,	O	0	1
who	O	0	1
also	O	0	1
chairs	O	0	1
the	O	0	1
senate	O	0	1
appropriations	O	0	1
subcommittee	O	0	1
for	O	0	1
the	O	0	1
department	O	0	1
,	O	0	1
attached	O	0	1
$	B-MONEY	7	1
10	I-MONEY	8	1
million	I-MONEY	8	1
for	O	0	1
an	O	0	1
advanced	O	0	1
technology	O	0	1
initiative	O	0	1
,	O	0	1
including	O	0	1
work	O	0	1
on	O	0	1
high	O	0	1
-	O	0	1
definition	O	0	1
television	O	0	1
.	O	0	1
[SEP]	-100	-100	0
