[CLS]	-100	-100	0
moody	O	0	1
'	O	0	1
s	-100	-100	0
investors	O	0	1
service	O	0	1
said	O	0	1
it	O	0	1
reduced	O	0	1
its	O	0	1
rating	O	0	1
on	O	0	1
$	B-MONEY	7	1
165	I-MONEY	8	1
million	I-MONEY	8	1
of	O	0	1
subordinate	O	0	1
##d	-100	-100	0
debt	O	0	1
of	O	0	1
this	O	0	1
beverly	B-GPE	1	1
hills	I-GPE	2	1
,	O	0	1
cal	B-GPE	1	1
##if	-100	-100	0
.	-100	-100	0
,	O	0	1
th	O	0	1
##rift	-100	-100	0
,	O	0	1
citing	O	0	1
turmoil	O	0	1
in	O	0	1
the	O	0	1
market	O	0	1
for	O	0	1
low	O	0	1
-	O	0	1
grade	O	0	1
,	O	0	1
high	O	0	1
-	O	0	1
yield	O	0	1
securities	O	0	1
.	O	0	1
[SEP]	-100	-100	0
