[CLS]	-100	-100	0
for	O	0	1
the	B-DATE	5	1
first	I-DATE	6	1
eight	I-DATE	6	1
months	I-DATE	6	1
of	I-DATE	6	1
1989	I-DATE	6	1
,	O	0	1
analysts	O	0	1
say	O	0	1
shipments	O	0	1
of	O	0	1
hot	O	0	1
-	O	0	1
dipped	O	0	1
gal	O	0	1
##vani	-100	-100	0
##zed	-100	-100	0
steel	O	0	1
increased	O	0	1
about	B-PERCENT	11	1
8	I-PERCENT	12	1
%	I-PERCENT	12	1
from	O	0	1
a	B-DATE	5	1
year	I-DATE	6	1
earlier	I-DATE	6	1
,	O	0	1
while	O	0	1
overall	O	0	1
steel	O	0	1
shipments	O	0	1
were	O	0	1
up	O	0	1
only	B-PERCENT	11	1
2	I-PERCENT	12	1
.	-100	-100	0
4	-100	-100	0
%	I-PERCENT	12	1
.	O	0	1
[SEP]	-100	-100	0
