[CLS]	-100	-100	0
levi	O	0	1
strauss	O	0	1
associates	O	0	1
inc	O	0	1
.	-100	-100	0
,	O	0	1
the	O	0	1
closely	O	0	1
held	O	0	1
owner	O	0	1
of	O	0	1
levi	O	0	1
strauss	O	0	1
&	O	0	1
co	O	0	1
.	-100	-100	0
,	O	0	1
said	O	0	1
its	O	0	1
fiscal	B-DATE	5	1
third	I-DATE	6	1
-	I-DATE	6	1
quarter	I-DATE	6	1
earnings	O	0	1
jumped	O	0	1
to	O	0	1
$	B-MONEY	7	1
128	I-MONEY	8	1
.	-100	-100	0
6	-100	-100	0
million	I-MONEY	8	1
from	O	0	1
$	B-MONEY	7	1
31	I-MONEY	8	1
.	-100	-100	0
3	-100	-100	0
million	I-MONEY	8	1
a	B-DATE	5	1
year	I-DATE	6	1
earlier	I-DATE	6	1
,	O	0	1
aided	O	0	1
by	O	0	1
a	O	0	1
$	B-MONEY	7	1
69	I-MONEY	8	1
.	-100	-100	0
8	-100	-100	0
million	I-MONEY	8	1
gain	O	0	1
from	O	0	1
the	O	0	1
sale	O	0	1
of	O	0	1
stock	O	0	1
in	O	0	1
a	O	0	1
japanese	B-NORP	9	1
subsidiary	O	0	1
.	O	0	1
[SEP]	-100	-100	0
