[CLS]	-100	-100	0
ju	O	0	1
##rid	-100	-100	0
##ical	-100	-100	0
people	O	0	1
of	O	0	1
non	O	0	1
-	-100	-100	0
financial	-100	-100	0
institutions	O	0	1
who	O	0	1
borrow	O	0	1
international	O	0	1
commercial	O	0	1
loans	O	0	1
directly	O	0	1
must	O	0	1
possess	O	0	1
these	O	0	1
several	O	0	1
conditions	O	0	1
,	O	0	1
that	O	0	1
is	O	0	1
,	O	0	1
have	O	0	1
continual	O	0	1
profits	O	0	1
for	O	0	1
the	B-DATE	5	1
last	I-DATE	6	1
three	I-DATE	6	1
years	I-DATE	6	1
,	O	0	1
have	O	0	1
import	O	0	1
and	O	0	1
export	O	0	1
business	O	0	1
permission	O	0	1
,	O	0	1
belong	O	0	1
to	O	0	1
a	O	0	1
national	O	0	1
encouraged	O	0	1
industry	O	0	1
;	O	0	1
possess	O	0	1
a	O	0	1
complete	O	0	1
financial	O	0	1
management	O	0	1
system	O	0	1
;	O	0	1
must	O	0	1
have	O	0	1
a	O	0	1
ratio	O	0	1
of	O	0	1
net	O	0	1
assets	O	0	1
to	O	0	1
total	O	0	1
assets	O	0	1
not	B-PERCENT	11	1
lower	I-PERCENT	12	1
than	I-PERCENT	12	1
15	I-PERCENT	12	1
%	I-PERCENT	12	1
for	O	0	1
ju	O	0	1
##rid	-100	-100	0
##ical	-100	-100	0
people	O	0	1
of	O	0	1
trade	O	0	1
-	O	0	1
type	O	0	1
non	O	0	1
-	-100	-100	0
financial	-100	-100	0
corporations	O	0	1
,	O	0	1
must	O	0	1
have	O	0	1
ratios	O	0	1
of	O	0	1
net	O	0	1
assets	O	0	1
to	O	0	1
total	O	0	1
assets	O	0	1
not	B-PERCENT	11	1
lower	I-PERCENT	12	1
than	I-PERCENT	12	1
30	I-PERCENT	12	1
%	I-PERCENT	12	1
for	O	0	1
ju	O	0	1
##rid	-100	-100	0
##ical	-100	-100	0
people	O	0	1
of	O	0	1
non	O	0	1
trade	O	0	1
-	O	0	1
type	O	0	1
non	O	0	1
-	-100	-100	0
financial	-100	-100	0
corporations	O	0	1
;	O	0	1
must	O	0	1
have	O	0	1
a	O	0	1
total	O	0	1
sum	O	0	1
of	O	0	1
international	O	0	1
business	O	0	1
loans	O	0	1
borrowed	O	0	1
and	O	0	1
foreign	O	0	1
guarantee	O	0	1
surplus	O	0	1
##es	-100	-100	0
not	B-PERCENT	11	1
exceeding	I-PERCENT	12	1
50	I-PERCENT	12	1
%	I-PERCENT	12	1
of	O	0	1
net	O	0	1
asset	O	0	1
'	O	0	1
s	-100	-100	0
equivalent	O	0	1
foreign	O	0	1
exchange	O	0	1
worth	O	0	1
;	O	0	1
must	O	0	1
have	O	0	1
total	O	0	1
of	O	0	1
foreign	O	0	1
exchange	O	0	1
loan	O	0	1
and	O	0	1
foreign	O	0	1
exchange	O	0	1
guarantee	O	0	1
surplus	O	0	1
not	O	0	1
exceeding	O	0	1
the	O	0	1
amount	O	0	1
of	O	0	1
exchange	O	0	1
created	O	0	1
in	O	0	1
the	B-DATE	5	1
previous	I-DATE	6	1
year	I-DATE	6	1
.	O	0	1
[SEP]	-100	-100	0
