[CLS]	-100	-100	0
the	O	0	1
property	O	0	1
insurance	O	0	1
co	O	0	1
.	-100	-100	0
of	O	0	1
pic	O	0	1
##c	-100	-100	0
,	O	0	1
ltd	O	0	1
.	-100	-100	0
,	O	0	1
today	B-DATE	5	1
provided	O	0	1
an	O	0	1
export	O	0	1
credit	O	0	1
insurance	O	0	1
amount	O	0	1
of	O	0	1
10	B-MONEY	7	1
.	-100	-100	0
45	-100	-100	0
million	I-MONEY	8	1
us	I-MONEY	8	1
dollars	I-MONEY	8	1
to	O	0	1
the	O	0	1
shanghai	O	0	1
zheng	O	0	1
##hua	-100	-100	0
harbor	O	0	1
machinery	O	0	1
company	O	0	1
,	O	0	1
ltd	O	0	1
.	-100	-100	0
for	O	0	1
them	O	0	1
to	O	0	1
export	O	0	1
container	O	0	1
cranes	O	0	1
to	O	0	1
brazil	B-GPE	1	1
.	O	0	1
[SEP]	-100	-100	0
