[CLS]	-100	-100	0
exactly	B-DATE	5	1
a	I-DATE	6	1
month	I-DATE	6	1
after	O	0	1
twenty	B-DATE	5	1
-	I-DATE	6	1
six	I-DATE	6	1
year	I-DATE	6	1
old	I-DATE	6	1
george	B-PERSON	3	1
smith	I-PERSON	4	1
vanished	O	0	1
from	O	0	1
a	O	0	1
royal	O	0	1
caribbean	O	0	1
ship	O	0	1
cruising	O	0	1
in	O	0	1
the	O	0	1
mediterranean	O	0	1
nbc	O	0	1
news	O	0	1
has	O	0	1
learned	O	0	1
federal	O	0	1
investigators	O	0	1
are	O	0	1
now	O	0	1
focusing	O	0	1
on	O	0	1
three	O	0	1
men	O	0	1
who	O	0	1
were	O	0	1
traveling	O	0	1
on	O	0	1
the	O	0	1
cruise	O	0	1
ship	O	0	1
called	O	0	1
brilliance	O	0	1
of	O	0	1
the	O	0	1
seas	O	0	1
two	O	0	1
russian	B-NORP	9	1
brothers	O	0	1
who	O	0	1
live	O	0	1
in	O	0	1
brooklyn	B-GPE	1	1
and	O	0	1
one	O	0	1
man	O	0	1
who	O	0	1
lives	O	0	1
in	O	0	1
california	B-GPE	1	1
/	O	0	1
.	-100	-100	0
[SEP]	-100	-100	0
