[CLS]	-100	-100	0
mo	B-PERSON	3	1
##uss	-100	-100	0
##a	-100	-100	0
and	O	0	1
his	O	0	1
accompanying	O	0	1
delegation	O	0	1
also	O	0	1
had	O	0	1
consultation	O	0	1
##s	-100	-100	0
with	O	0	1
former	O	0	1
lebanese	B-NORP	9	1
president	O	0	1
amin	B-PERSON	3	1
gem	I-PERSON	4	1
##ay	-100	-100	0
##el	-100	-100	0
,	O	0	1
who	O	0	1
pointed	O	0	1
out	O	0	1
the	O	0	1
economic	O	0	1
,	O	0	1
social	O	0	1
and	O	0	1
lifestyle	O	0	1
results	O	0	1
from	O	0	1
all	O	0	1
that	O	0	1
is	O	0	1
happening	O	0	1
today	B-DATE	5	1
,	O	0	1
which	O	0	1
are	O	0	1
negative	O	0	1
as	O	0	1
a	O	0	1
whole	O	0	1
,	O	0	1
if	O	0	1
the	O	0	1
situation	O	0	1
is	O	0	1
not	O	0	1
rec	O	0	1
##ti	-100	-100	0
##fied	-100	-100	0
and	O	0	1
work	O	0	1
is	O	0	1
not	O	0	1
done	O	0	1
to	O	0	1
find	O	0	1
appropriate	O	0	1
solutions	O	0	1
.	O	0	1
[SEP]	-100	-100	0
