[CLS]	-100	-100	0
the	O	0	1
tip	O	0	1
-	O	0	1
off	O	0	1
came	O	0	1
when	O	0	1
he	O	0	1
opened	O	0	1
a	O	0	1
recent	O	0	1
merrill	O	0	1
lynch	O	0	1
statement	O	0	1
and	O	0	1
found	O	0	1
that	O	0	1
the	O	0	1
cd	O	0	1
'	O	0	1
s	-100	-100	0
`	O	0	1
`	-100	-100	0
estimated	O	0	1
current	O	0	1
market	O	0	1
value	O	0	1
'	O	0	1
'	-100	-100	0
had	O	0	1
plum	O	0	1
##met	-100	-100	0
##ed	-100	-100	0
by	O	0	1
$	O	0	1
9	B-MONEY	7	1
,	-100	-100	0
000	-100	-100	0
in	O	0	1
a	B-DATE	5	1
month	I-DATE	6	1
.	O	0	1
[SEP]	-100	-100	0
