[CLS]	-100	-100	0
in	O	0	1
the	O	0	1
agricultural	O	0	1
new	O	0	1
high	O	0	1
level	O	0	1
technology	O	0	1
development	O	0	1
and	O	0	1
model	O	0	1
zone	O	0	1
of	O	0	1
z	B-GPE	1	1
##ib	-100	-100	0
##o	-100	-100	0
city	I-GPE	2	1
in	O	0	1
the	B-GPE	1	1
zhang	I-GPE	2	1
##dian	-100	-100	0
district	I-GPE	2	1
,	O	0	1
plan	O	0	1
to	O	0	1
establish	O	0	1
a	O	0	1
agricultural	O	0	1
scientific	O	0	1
research	O	0	1
training	O	0	1
institute	O	0	1
,	O	0	1
a	O	0	1
breeding	O	0	1
area	O	0	1
for	O	0	1
improved	O	0	1
agricultural	O	0	1
varieties	O	0	1
,	O	0	1
an	O	0	1
organic	O	0	1
vegetable	O	0	1
area	O	0	1
,	O	0	1
a	O	0	1
quality	O	0	1
orchard	O	0	1
,	O	0	1
the	O	0	1
fine	O	0	1
stock	O	0	1
breeding	O	0	1
farm	O	0	1
,	O	0	1
etc	O	0	1
.	O	0	1
[SEP]	-100	-100	0
