[CLS]	-100	-100	0
and	O	0	1
it	O	0	1
basically	O	0	1
said	O	0	1
we	O	0	1
'	O	0	1
re	-100	-100	0
going	O	0	1
to	O	0	1
tell	O	0	1
the	O	0	1
iraqi	B-NORP	9	1
##s	-100	-100	0
in	O	0	1
a	O	0	1
period	O	0	1
of	O	0	1
time	O	0	1
not	O	0	1
public	O	0	1
you	O	0	1
do	O	0	1
n	O	0	1
'	-100	-100	0
t	-100	-100	0
want	O	0	1
to	O	0	1
set	O	0	1
a	O	0	1
specific	O	0	1
deadline	O	0	1
that	O	0	1
'	O	0	1
s	-100	-100	0
what	O	0	1
the	O	0	1
resolution	O	0	1
did	O	0	1
n	O	0	1
'	-100	-100	0
t	-100	-100	0
like	O	0	1
that	O	0	1
we	O	0	1
are	O	0	1
not	O	0	1
go	O	0	1
this	O	0	1
commitment	O	0	1
is	O	0	1
not	O	0	1
open	O	0	1
-	O	0	1
ended	O	0	1
and	O	0	1
they	O	0	1
better	O	0	1
get	O	0	1
their	O	0	1
act	O	0	1
together	O	0	1
or	O	0	1
they	O	0	1
'	O	0	1
re	-100	-100	0
not	O	0	1
going	O	0	1
to	O	0	1
keep	O	0	1
us	O	0	1
there	O	0	1
/	O	0	1
.	-100	-100	0
[SEP]	-100	-100	0
