[CLS]	-100	-100	0
that	O	0	1
total	O	0	1
was	O	0	1
below	O	0	1
the	O	0	1
$	B-MONEY	7	1
140	I-MONEY	8	1
million	I-MONEY	8	1
the	O	0	1
auction	O	0	1
house	O	0	1
estimated	O	0	1
the	O	0	1
collection	O	0	1
might	O	0	1
sell	O	0	1
for	O	0	1
,	O	0	1
but	O	0	1
was	O	0	1
enough	O	0	1
to	O	0	1
ensure	O	0	1
that	O	0	1
an	O	0	1
unprecedented	O	0	1
financial	O	0	1
arrangement	O	0	1
so	O	0	1
##the	-100	-100	0
##by	-100	-100	0
'	O	0	1
s	-100	-100	0
had	O	0	1
made	O	0	1
with	O	0	1
the	O	0	1
do	B-PERSON	3	1
##rran	-100	-100	0
##ce	-100	-100	0
family	O	0	1
proved	O	0	1
profitable	O	0	1
to	O	0	1
the	O	0	1
auction	O	0	1
house	O	0	1
.	O	0	1
[SEP]	-100	-100	0
