[CLS]	-100	-100	0
according	O	0	1
to	O	0	1
the	O	0	1
introduction	O	0	1
,	O	0	1
because	O	0	1
foreign	O	0	1
funded	O	0	1
enterprises	O	0	1
increased	O	0	1
equipment	O	0	1
imports	O	0	1
as	O	0	1
investments	O	0	1
,	O	0	1
and	O	0	1
in	O	0	1
addition	O	0	1
,	O	0	1
china	B-GPE	1	1
,	O	0	1
for	O	0	1
the	O	0	1
first	O	0	1
time	O	0	1
,	O	0	1
opened	O	0	1
its	O	0	1
foreign	O	0	1
trade	O	0	1
area	O	0	1
to	O	0	1
foreign	O	0	1
capital	O	0	1
in	O	0	1
pu	B-GPE	1	1
##dong	-100	-100	0
and	O	0	1
established	O	0	1
three	O	0	1
joint	O	0	1
venture	O	0	1
trade	O	0	1
companies	O	0	1
,	O	0	1
this	B-DATE	5	1
year	I-DATE	6	1
the	O	0	1
import	O	0	1
and	O	0	1
export	O	0	1
totals	O	0	1
of	O	0	1
foreign	O	0	1
funded	O	0	1
enterprises	O	0	1
in	O	0	1
pu	B-GPE	1	1
##dong	-100	-100	0
increased	O	0	1
37	B-PERCENT	11	1
.	-100	-100	0
4	-100	-100	0
%	I-PERCENT	12	1
compared	O	0	1
with	O	0	1
the	B-DATE	5	1
same	I-DATE	6	1
period	I-DATE	6	1
last	I-DATE	6	1
year	I-DATE	6	1
,	O	0	1
reaching	O	0	1
3	B-MONEY	7	1
.	-100	-100	0
86	-100	-100	0
billion	I-MONEY	8	1
us	I-MONEY	8	1
dollars	I-MONEY	8	1
while	O	0	1
accounting	O	0	1
for	O	0	1
45	B-PERCENT	11	1
%	I-PERCENT	12	1
of	O	0	1
pu	B-GPE	1	1
##dong	-100	-100	0
'	O	0	1
s	-100	-100	0
total	O	0	1
imports	O	0	1
and	O	0	1
exports	O	0	1
.	O	0	1
[SEP]	-100	-100	0
