[CLS]	-100	-100	0
ernst	O	0	1
&	O	0	1
young	O	0	1
said	O	0	1
eastern	O	0	1
'	O	0	1
s	-100	-100	0
plans	O	0	1
will	O	0	1
miss	O	0	1
its	O	0	1
projections	O	0	1
of	O	0	1
earnings	O	0	1
before	O	0	1
interest	O	0	1
,	O	0	1
tax	O	0	1
and	O	0	1
de	O	0	1
##pre	-100	-100	0
##ciation	-100	-100	0
by	O	0	1
$	B-MONEY	7	1
100	I-MONEY	8	1
million	I-MONEY	8	1
,	O	0	1
and	O	0	1
that	O	0	1
eastern	O	0	1
'	O	0	1
s	-100	-100	0
plan	O	0	1
presented	O	0	1
no	O	0	1
comfort	O	0	1
level	O	0	1
,	O	0	1
according	O	0	1
to	O	0	1
a	O	0	1
source	O	0	1
present	O	0	1
at	O	0	1
yesterday	B-DATE	5	1
'	O	0	1
s	-100	-100	0
session	O	0	1
.	O	0	1
[SEP]	-100	-100	0
