[CLS]	-100	-100	0
south	B-GPE	1	1
korea	I-GPE	2	1
is	O	0	1
a	O	0	1
major	O	0	1
consumer	O	0	1
for	O	0	1
indonesia	B-GPE	1	1
'	O	0	1
s	-100	-100	0
li	O	0	1
##que	-100	-100	0
##fied	-100	-100	0
gas	O	0	1
,	O	0	1
but	O	0	1
indonesia	B-GPE	1	1
recently	O	0	1
said	O	0	1
it	O	0	1
would	O	0	1
reduce	O	0	1
the	O	0	1
exports	O	0	1
of	O	0	1
li	O	0	1
##que	-100	-100	0
##fied	-100	-100	0
natural	O	0	1
gas	O	0	1
so	O	0	1
as	O	0	1
to	O	0	1
meet	O	0	1
domestic	O	0	1
energy	O	0	1
needs	O	0	1
.	O	0	1
[SEP]	-100	-100	0
