[CLS]	-100	-100	0
gill	O	0	1
##ette	-100	-100	0
said	O	0	1
its	O	0	1
continued	O	0	1
presence	O	0	1
in	O	0	1
south	B-GPE	1	1
africa	I-GPE	2	1
`	O	0	1
`	-100	-100	0
enables	O	0	1
it	O	0	1
to	O	0	1
make	O	0	1
meaningful	O	0	1
contributions	O	0	1
to	O	0	1
south	B-NORP	9	1
african	I-NORP	10	1
society	O	0	1
,	O	0	1
to	O	0	1
the	O	0	1
lives	O	0	1
of	O	0	1
its	O	0	1
employees	O	0	1
and	O	0	1
to	O	0	1
the	O	0	1
communities	O	0	1
in	O	0	1
which	O	0	1
it	O	0	1
operates	O	0	1
.	O	0	1
'	O	0	1
'	-100	-100	0
[SEP]	-100	-100	0
