[CLS]	-100	-100	0
mr	O	0	1
.	-100	-100	0
price	B-PERSON	3	1
,	O	0	1
61	B-DATE	5	1
years	I-DATE	6	1
old	I-DATE	6	1
,	O	0	1
also	O	0	1
stepped	O	0	1
down	O	0	1
from	O	0	1
the	O	0	1
board	O	0	1
of	O	0	1
tv	O	0	1
##s	-100	-100	0
entertainment	O	0	1
plc	O	0	1
,	O	0	1
the	O	0	1
british	B-NORP	9	1
tv	O	0	1
company	O	0	1
that	O	0	1
last	B-DATE	5	1
year	I-DATE	6	1
bought	O	0	1
mt	O	0	1
##m	-100	-100	0
,	O	0	1
producer	O	0	1
of	O	0	1
such	O	0	1
tv	O	0	1
programs	O	0	1
as	O	0	1
`	O	0	1
`	-100	-100	0
hill	O	0	1
street	O	0	1
blues	O	0	1
'	O	0	1
'	-100	-100	0
and	O	0	1
`	O	0	1
`	-100	-100	0
the	O	0	1
mary	O	0	1
tyler	O	0	1
moore	O	0	1
show	O	0	1
.	O	0	1
'	O	0	1
'	-100	-100	0
[SEP]	-100	-100	0
