[CLS]	-100	-100	0
in	O	0	1
the	O	0	1
export	O	0	1
seller	O	0	1
'	O	0	1
s	-100	-100	0
credit	O	0	1
loan	O	0	1
of	O	0	1
32	B-MONEY	7	1
.	-100	-100	0
6	-100	-100	0
billion	I-MONEY	8	1
yuan	I-MONEY	8	1
rm	I-MONEY	8	1
##b	-100	-100	0
that	O	0	1
the	O	0	1
import	O	0	1
and	O	0	1
export	O	0	1
bank	O	0	1
of	O	0	1
china	O	0	1
acc	O	0	1
##um	-100	-100	0
##ula	-100	-100	0
##tively	-100	-100	0
provided	O	0	1
for	O	0	1
export	O	0	1
enterprises	O	0	1
,	O	0	1
nearly	B-PERCENT	11	1
70	I-PERCENT	12	1
percent	I-PERCENT	12	1
of	O	0	1
the	O	0	1
loan	O	0	1
is	O	0	1
allocated	O	0	1
to	O	0	1
enterprises	O	0	1
by	O	0	1
the	O	0	1
head	O	0	1
branch	O	0	1
of	O	0	1
the	O	0	1
bank	O	0	1
of	O	0	1
china	O	0	1
and	O	0	1
other	O	0	1
branch	O	0	1
organizations	O	0	1
.	O	0	1
[SEP]	-100	-100	0
