[CLS]	-100	-100	0
in	O	0	1
may	B-DATE	5	1
1986	I-DATE	6	1
,	O	0	1
dr	O	0	1
.	-100	-100	0
blu	B-PERSON	3	1
##men	-100	-100	0
##feld	-100	-100	0
gave	O	0	1
merrill	O	0	1
lynch	O	0	1
&	O	0	1
co	O	0	1
.	-100	-100	0
about	B-MONEY	7	1
$	I-MONEY	8	1
40	I-MONEY	8	1
,	-100	-100	0
000	-100	-100	0
for	O	0	1
a	O	0	1
federally	O	0	1
ins	O	0	1
##ured	-100	-100	0
certificate	O	0	1
of	O	0	1
deposit	O	0	1
offering	O	0	1
an	O	0	1
effective	O	0	1
yield	O	0	1
of	O	0	1
more	B-PERCENT	11	1
than	I-PERCENT	12	1
9	I-PERCENT	12	1
%	I-PERCENT	12	1
.	O	0	1
[SEP]	-100	-100	0
